def calculate():
 z = input("Enter what you want to happen: ")
 if z == 1 :
  x = input("Enter a number: ")
  y = input("Enter a number: ")
  print("Answer is", x + y)
 if z == 2 :
  x = input("Enter first number: ")
  y = input("Enter second number: ")
  print("Answer is", x - y)
 if z == 3 :
  x = input("Enter a number: ")
  y = input("Enter a number: ")
  print("Answer is", x * y)
 if z == 4 :
  x = input("Enter first number: ")
  y = input("Enter what it is divided by: ")
  print("Answer is", x / y)
 if z == 5 :
  x = input("Enter the base number: ")
  y = input("Enter the exponent: ")
  print("Answer is", x**y)
 if z == 6 :
  x = input("Enter the radicand: ")
  y = input("Enter the index: ")
  print("Answer is", x**1/y)
 #Find a way that if they enter it doesn't EnvironmentError
 if z == 9 :
  print("Test successful")
 elif z == 10 :
   print("Hi")
 return calculate()
def loopTest():
 x = input("enter the number: ")
 while x < 1000000 :
  x = x+1
  print(x)
 return loopTest()
#calculate()
loopTest()
